{
  "name": "cidementia",
  "version": "1.0.0",
  "description": "Restores last played song on launch.",
  "type": "module",
  "main": "dist/plugin.js",
  "cider": {
    "identifier": "cidr.techyt.cidementia",
    "name": "Cidementia",
    "entry": "dist/plugin.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "publish": "tsx ./scripts/market-pack.cts"
  },
  "dependencies": {
    "@ciderapp/pluginkit": "file:../PluginKit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vue": "^3.5.35"
  }
}
